POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=n8n_database

N8N_ENCRYPTION_KEY=change_this_encryption_key_to_something_random
N8N_USER_MANAGEMENT_JWT_SECRET=change_this_jwt_secret_to_something_random